library
├── algebra
│   ├── matrix
│   │   ├── ntm_matrix_convolution.m
│   │   ├── ntm_matrix_differentiation.m
│   │   ├── ntm_matrix_integration.m
│   │   ├── ntm_matrix_inverse.m
│   │   ├── ntm_matrix_multiplication.m
│   │   ├── ntm_matrix_product.m
│   │   ├── ntm_matrix_softmax.m
│   │   ├── ntm_matrix_summation.m
│   │   ├── ntm_matrix_transpose.m
│   │   ├── ntm_matrix_vector_convolution.m
│   │   ├── ntm_matrix_vector_product.m
│   │   └── ntm_transpose_vector_product.m
│   ├── scalar
│   │   ├── ntm_scalar_multiplication.m
│   │   └── ntm_scalar_summation.m
│   ├── tensor
│   │   ├── ntm_tensor_convolution.m
│   │   ├── ntm_tensor_differentiation.m
│   │   ├── ntm_tensor_integration.m
│   │   ├── ntm_tensor_inverse.m
│   │   ├── ntm_tensor_matrix_convolution.m
│   │   ├── ntm_tensor_matrix_product.m
│   │   ├── ntm_tensor_multiplication.m
│   │   ├── ntm_tensor_product.m
│   │   ├── ntm_tensor_softmax.m
│   │   ├── ntm_tensor_summation.m
│   │   └── ntm_tensor_transpose.m
│   └── vector
│       ├── ntm_dot_product.m
│       ├── ntm_vector_convolution.m
│       ├── ntm_vector_cosine_similarity.m
│       ├── ntm_vector_differentiation.m
│       ├── ntm_vector_integration.m
│       ├── ntm_vector_module.m
│       ├── ntm_vector_multiplication.m
│       ├── ntm_vector_softmax.m
│       └── ntm_vector_summation.m
├── arithmetic
│   ├── matrix
│   │   ├── ntm_matrix_adder.m
│   │   ├── ntm_matrix_divider.m
│   │   ├── ntm_matrix_multiplier.m
│   │   └── ntm_matrix_subtractor.m
│   ├── MatrixArithmetic.m
│   ├── scalar
│   │   ├── ntm_scalar_adder.m
│   │   ├── ntm_scalar_divider.m
│   │   ├── ntm_scalar_multiplier.m
│   │   └── ntm_scalar_subtractor.m
│   ├── ScalarArithmetic.m
│   ├── tensor
│   │   ├── ntm_tensor_adder.m
│   │   ├── ntm_tensor_divider.m
│   │   ├── ntm_tensor_multiplier.m
│   │   └── ntm_tensor_subtractor.m
│   ├── TensorArithmetic.m
│   ├── vector
│   │   ├── ntm_vector_adder.m
│   │   ├── ntm_vector_divider.m
│   │   ├── ntm_vector_multiplier.m
│   │   └── ntm_vector_subtractor.m
│   └── VectorArithmetic.m
├── math
│   ├── matrix
│   │   ├── ntm_matrix_deviation_function.m
│   │   ├── ntm_matrix_logistic_function.m
│   │   ├── ntm_matrix_mean_function.m
│   │   └── ntm_matrix_oneplus_function.m
│   ├── scalar
│   │   ├── ntm_scalar_deviation_function.m
│   │   ├── ntm_scalar_logistic_function.m
│   │   ├── ntm_scalar_mean_function.m
│   │   └── ntm_scalar_oneplus_function.m
│   └── vector
│       ├── ntm_vector_deviation_function.m
│       ├── ntm_vector_logistic_function.m
│       ├── ntm_vector_mean_function.m
│       └── ntm_vector_oneplus_function.m
└── nn
    ├── dnc
    │   ├── memory
    │   │   ├── dnc_addressing.m
    │   │   ├── dnc_allocation_weighting.m
    │   │   ├── dnc_backward_weighting.m
    │   │   ├── dnc_forward_weighting.m
    │   │   ├── dnc_matrix_content_based_addressing.m
    │   │   ├── dnc_memory_matrix.m
    │   │   ├── dnc_memory_retention_vector.m
    │   │   ├── dnc_precedence_weighting.m
    │   │   ├── dnc_sort_vector.m
    │   │   ├── dnc_temporal_link_matrix.m
    │   │   ├── dnc_usage_vector.m
    │   │   └── dnc_vector_content_based_addressing.m
    │   ├── read_heads
    │   │   ├── dnc_read_content_weighting.m
    │   │   ├── dnc_read_vectors.m
    │   │   └── dnc_read_weighting.m
    │   ├── top
    │   │   ├── dnc_interface_matrix.m
    │   │   ├── dnc_interface_top.m
    │   │   ├── dnc_interface_vector.m
    │   │   ├── dnc_output_vector.m
    │   │   └── dnc_top.m
    │   ├── trained
    │   │   └── dnc_trained_top.m
    │   └── write_heads
    │       ├── dnc_write_content_weighting.m
    │       └── dnc_write_weighting.m
    ├── fnn
    │   ├── convolutional
    │   │   └── ntm_controller.m
    │   └── standard
    │       └── ntm_controller.m
    └── lstm
        ├── convolutional
        │   ├── ntm_activation_gate_vector.m
        │   ├── ntm_controller.m
        │   ├── ntm_forget_gate_vector.m
        │   ├── ntm_hidden_gate_vector.m
        │   ├── ntm_input_gate_vector.m
        │   ├── ntm_output_gate_vector.m
        │   └── ntm_state_gate_vector.m
        └── standard
            ├── ntm_activation_gate_vector.m
            ├── ntm_controller.m
            ├── ntm_forget_gate_vector.m
            ├── ntm_hidden_gate_vector.m
            ├── ntm_input_gate_vector.m
            ├── ntm_output_gate_vector.m
            └── ntm_state_gate_vector.m

27 directories, 105 files
